# LittleBigMouse

./: .editorconfig  LittleBigMouse.sln  LittleBigMouse.sln.DotSettings
BrightnessSync/: BrightnessSync.csproj
LittleBigMouse.Control.Core/: Anchor.cs  App.xaml.cs  IPresenterViewModel.cs  IScreenControlView.cs  LittleBigMouse.Control.Core.csproj  LittleBigMouse.Control.csproj  MainService.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MultiScreensView.xaml  MultiScreensView.xaml.cs  MultiScreensViewModel.cs  ScreenFrameView.xaml  ScreenFrameView.xaml.cs  ScreenFrameViewModel.cs  SingleInstance.cs  ViewScreenFrameLayerExtension.cs
LittleBigMouse.Control.Core/Main/: MainBootloader.cs  MainService.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
LittleBigMouse.Control.Core/Plugins/Default/: DefaultScreenView.xaml  DefaultScreenView.xaml.cs  DefaultScreenViewModel.cs
LittleBigMouse.Control.Core/ScreenFrame/: IViewScreenFrameContent.cs  ScreenFrameView.xaml  ScreenFrameView.xaml.cs  ScreenFrameViewModel.cs  ViewScreenFrameLayerExtension.cs
LittleBigMouse.Control.Core/Sys/: WindowResize.cs
LittleBigMouse.Control.Loader/: App.xaml  App.xaml.cs  Converters.xaml  LittleBigMouse.Control.Loader.csproj  app.manifest
LittleBigMouse.Daemon/: App.xaml.cs  LbmMouse.cs  LittleBigMouse.Daemon.csproj  LittleBigMouseDaemon.cs  LittleBigMouseService.cs  LuminanceWindow.xaml  LuminanceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseEngine.cs  Notify.cs  PipeServer.cs  Program.cs  Zone.cs
LittleBigMouse.Daemon/Updater/: ApplicationUpdaterViewModel.cs
LittleBigMouse.Plugin.Location/: LittleBigMouse.Plugin.Location.csproj
LittleBigMouse.Plugin.Location/Plugins/Location/: LocationControlView.xaml  LocationControlViewModel.cs  LocationScreenView.xaml  LocationScreenView.xaml.cs  LocationScreenViewModel.cs  ScreenLocationPlugin.cs
LittleBigMouse.Plugin.Location/Plugins/Location/Anchors/: AnchorsViewModel.cs
LittleBigMouse.Plugin.Location/Plugins/Location/Rulers/: RulerPanelViewModel.cs  RulerView.xaml.cs  RulerViewModel.cs
LittleBigMouse.Plugin.Location/Plugins/Size/: ScreenSizePlugin.cs  SizeScreenView.xaml  SizeScreenView.xaml.cs  SizeViewModel.cs
LittleBigMouse.Plugin.Vcp/: LittleBigMouse.Plugin.Vcp.csproj  TestViewModel.cs  VcpControlView.xaml  VcpControlView.xaml.cs  VcpPlugin.cs  VcpScreenView.xaml.cs  VcpScreenViewModel.cs
LittleBigMouse.Plugin.Vcp/Patterns/: TestPatternButtonViewModel.cs
LittleBigMouse.Plugins/: IMainService.cs  LittleBigMouse.Plugins.csproj
LittleBigMouse.ScreenConfig/: ILittleBigMouseService.cs  LittleBigMouse.ScreenConfig.csproj  LittleBigMouseClientService.cs  Screen.cs  ScreenConfig.cs  ScreenInverseRatio.cs  ScreenModel.cs  WindowExt.cs
LittleBigMouse.ScreenConfig.XUnit/: LittleBigMouse.ScreenConfig.XUnit.csproj
LittleBigMouse.ScreenConfig/Dimensions/: ScreenLocate.cs  ScreenRatio.cs  ScreenRatioRatio.cs  ScreenRatioRegistry.cs  ScreenRatioValue.cs  ScreenRotate.cs  ScreenScale.cs  ScreenScaleDip.cs  ScreenScaleWithLocation.cs  ScreenSize.cs  ScreenSizeInMm.cs  ScreenSizeInPixel.cs  ScreenSizeWpf.cs  ScreenTranslate.cs  _ScreenRatioExt.cs
Resources/img/Logos/AU Optronics/: AU-Optronics-Logo.xaml
Resources/img/Logos/Aorus/: aorus.xaml
Resources/img/Logos/Wacom/: wacom.xaml
